@charset "UTF-8";

.geralApresentacao {
    width: 100%;
    height: auto;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1.25rem;
}

.separacao {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.separacao {
    position: relative;
}
  
.separacao::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: url(../../../../img/borda3.png) repeat-x 0 0;
    background-size: 288px 2px;
    opacity: 0.7;
    z-index: 1;
}
  
.separacao h2 {
    position: relative;
    z-index: 1;
    font-size: 2.125em;
    font-family: EB Garamond, times, serif;
    font-weight: 600;
    line-height: 1;
    font-feature-settings: "smcp";
    font-variant: small-caps;
    color: #fff;
    padding: 0.9375rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    display: inline-block;
    background: radial-gradient(ellipse at center,#000 0,transparent 100%);
}

.gridApresentacao {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: column;
    grid-column-gap: 1.25rem;
}

.apresentacao {
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
    border: 1px solid #fff;
    border-image: url(../../../../img/borda.png) 40;
    justify-content: center;
}

.apresentacao2 {
    overflow: hidden;
    display: block;
    border-bottom: 1px solid #fff;
    border-image: url(../../../../img/borda.png) 40;
}

.h2_apresentacao {
    font-size: 1.5rem;
    padding: 0px;
    margin: 10px 0 20px;
    text-align: center;
    font-family: EB Garamond,times,serif;
}

.img_apresentacao {
    width: 100%;
    min-height: 19.375rem;
    max-height: 19.375rem;
    display: block;
    object-fit: cover;
    transition: transform .3s;
    cursor: pointer;
}

.img_apresentacao:hover {
    transform: scale(1.1);
}

.p_apresentacao {
    width: 100%;
    padding: 10px 30px;
    font-size: 1.3rem;
    text-align: justify;
    text-indent: 30px;
    margin-bottom: 10px;
    font-family: EB Garamond,times,serif;
    line-height: 1.45;
    color: hsla(0,0%,100%,.8);
}

.Cards  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: column;
    grid-column-gap: 1.25rem;
    height: auto;
    margin: auto;
    justify-content: center;
    margin-bottom: 40px;
}

.CardImg {
    width: 100%;
    height: 150px;
    justify-content: space-between;
    border: 1px solid transparent;
    border-image: url(../../../../img/borda.png) 40;
    margin: auto;
    transition: all .25s ease-in-out;
}

.CardImg:hover {
    transform: translateY(-3px);
}

.CardImg img {
    width: 100%;
    height: 100%;
    opacity: .75;
    display: block;
    cursor: pointer;
    object-fit: cover;
}

@media screen and (max-width: 992px){

    .gridApresentacao {
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
        grid-column-gap: 1.25rem;
    }

    .apresentacao {
        display: flex;
        margin: auto;
        width: 90%;
        margin-bottom: 20px;
        text-align: justify;
        padding: 0px 0px 10px;
    }


    .separacao h2 {
        font-size: 1.8rem;
    }
    
    .h2_apresentacao {
        padding: 0;
        font-size: 1.5em;
        display: block;
    }
    
    .p_apresentacao {
        font-size: 1.2rem;
        padding: 10px;
    }
    
    .img_apresentacao {
        width: 100%;
        margin: auto;
        display: inline-block;
        padding: 0;
    }

    .Cards  {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    .CardImg {
        width: 90%;
        height: 150px;
        margin: 10px auto;
        transition: all .25s ease-in-out;
    }
}